proto/prices.proto

syntax="proto3";
package main;

message PricesRequest {
	string exchange = 1;
	string short_code = 2;
}

message PriceEntry {
	int64 unix_timestamp = 1;
	int64 volume = 2;
	int64 open = 3;
	int64 close = 4;
	int64 low = 5;
	int64 high = 6;
}

message PricesResponse {
	string exchange = 1;
	int32 market_open_min = 2;
	int32 market_close_min = 3;
	int32 timezone_offset_min = 4;
	int32 price_inteval_sec = 5;
	repeated PriceEntry price_entries = 6;
}

service Prices {
	rpc GetPrices (PricesRequest) returns (PricesResponse);
}

